const ar = {
  taqreri: "تقريري",
  home: "الرئيسية",
  about: "عن",
  services: "خدمات",
  features: "سمات",
  modules: "وحدات",
  pricing: "التسعير",
  about_us: "معلومات عنا",
  contact: "اتصال",
  login: "تسجيل الدخول",
  email: "بريد إلكتروني",
  password: "كلمة المرور",
  start_now: "ابدأ الآن",
  forgot_password: "هل نسيت كلمة السر؟",
  why_taqreri: "لماذا يجب عليك اختيار التقريري؟",
  integrated_selling: "نظام بيع متكامل",
  integrated_products_title: "منتجات تقري المتكاملة",
  effective_methods: "أساليب فعالة لمختلف القطاعات",
  your_message: "your message Ar",
  start_your_success_with_taqreri: "Start your success with Taqreri Ar",
  type_your_message: "Type your message Ar",
  contact_with: "Contact With Ar",
  official_sponsor: "Official Sponsor Ar",
  footer_rights: "جميع الحقوق محفوظة",

  welcomeMessage: "مرحبا بكم في موقعنا",
  introText: "هذا مثال على موقع متعدد اللغات.",
  my_app: "My App Ar",
  home_page: "Home Page Ar",
};

export default ar;
